/** @format */

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #141414;
	scroll-behavior: smooth;
	color: #e8e6d8;
	font-family: Overpass, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
	font-size: 1rem;
	min-height: 100vh;
}
nav {
	background-image: url(/assets/Fondo\ Top\ Dark.svg);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 10px;
	z-index: 10000000;
	margin: 2rem 2.5rem;
	height: 4.5rem;
	width: 115rem;
	/* position: fixed; */
	/* background-color: #141414; */
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.mainNavContainer {
	margin-left: 20px;
	margin-left: 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	gap: 600px;
}
.logoContainer {
	margin: 2px;
	align-self: center;
}
.logoContainer a {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	color: #e8e6d8;
}
.logoContainer p {
	font-weight: 500;
}

.logoEnglish {
	font-weight: 800;
}

.logoEnglish span {
	font-size: 1.875rem;
	color: #19a6ba;
}
.logoContainer {
	transition: all 0.25s ease;
}

.navLinksContainer {
	display: flex;
	flex-wrap: wrap;
}

.link {
	align-self: center;
	display: flex;
	flex-direction: column;
}

.link a {
	text-decoration: none;
	color: #e8e6d8;
	font-size: 1rem;
	font-style: normal;
	font-weight: 550;
	line-height: normal;
}

.link a {
	position: relative;
	display: inline-block;
	padding: 0.3125rem 0.625rem;
	border-radius: 0.625rem;
	text-decoration: none;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}

.link a:hover,
.link a:active {
	font-weight: 900;
	text-decoration: none;

	&:after {
		content: "";
		position: absolute;
		bottom: -0.125rem;
		left: 50%;
		transform: translateX(-50%);
		width: 2rem;
		height: 0.15625rem;
		background-color: #19a6ba;
		border-radius: 30%;
		transform: translateX(-50%);
	}
}
/* .nav-colored{
	background-color: #141414;
}
.nav-transparent{
	background-color: transparent;
} */
.mainNavContainer .mainBtn {
	margin-right: 0px;
}
.mainBtn {
	margin-right: 20px;
}
.mainBtn {
	background: #f6f6f6;
	font-family: inherit;
	width: auto;
	padding: 0.5rem 1rem;
	font-weight: 700;
	font-size: 1.125rem;
	border: 0.125rem solid black;
	border-radius: 0.25rem;
	box-shadow: 0.15em 0.15em;
	text-align: center;
	text-decoration: none;
	transform: translateY(-0.2em);
	transition: all 0.25s ease;
	-webkit-border-radius: 0.25rem;
	-moz-border-radius: 0.25rem;
	-ms-border-radius: 0.25rem;
	-o-border-radius: 0.25rem;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-ms-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
}

.mainBtn:hover {
	font-weight: 800;
	transform: translateY(-0.33em);
	-webkit-transform: translateY(-0.33em);
	-moz-transform: translateY(-0.33em);
	-ms-transform: translateY(-0.33em);
	-o-transform: translateY(-0.33em);
}

.mainBtn:active {
	transform: translateY(0);
}


/* Hero section begin */

.hero {
	/* margin-top: 10rem; */
	margin-left: 2.5rem;
	margin-right: 2.5rem;
	display: flex;
	flex-direction: column;
	height: auto;
}

.heroCarosel {
	-webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
		both;
	animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.caroselnameandinfo {
	color: #e8e6d8;
	font-size: 1.5rem;
	font-weight: 900;
	margin-left: 10rem;
	margin-bottom: 0.5rem;
}

.heroCaroselInfo {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 5rem;
	-webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
		both;
	animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.caroselImg {
	width: 34.8125rem;
	height: 34.75rem;
}

.caroselImg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.caroselImg img {
	transform: translate(0.05em, 0.05em);
	box-shadow: -0.5rem -0.5rem;
	border-radius: 0.25rem;
	-webkit-transform: translate(0.05em, -0.05em);
	-moz-transform: translate(0.05em, -0.05em);
	-ms-transform: translate(0.05em, -0.05em);
	-o-transform: translate(0.05em, -0.05em);
	transition: box-shadow 0.5s ease;
}

.heroinfo {
	height: 35.25rem;
	background-image: url(/assets/Fondo\ Top\ Dark.svg);

	padding: 1.25rem;
	width: 32.3125rem;
	display: flex;
	flex-direction: column;
	gap: 1.875rem;
	transform: translate(-0.05em, -0.05em);
	box-shadow: 0.5rem 0.5rem;
	border-radius: 0.25rem;
	transition: box-shadow 0.5s ease;
	-webkit-transition: box-shadow 0.5s ease;
	-moz-transition: box-shadow 0.5s ease;
	-ms-transition: box-shadow 0.5s ease;
	-o-transition: box-shadow 0.5s ease;
	-webkit-border-radius: 0.25rem;
	-moz-border-radius: 0.25rem;
	-ms-border-radius: 0.25rem;
	-o-border-radius: 0.25rem;
}

.herobtn {
	width: 7.5rem;
}

.heroName {
	font-size: 1.875rem;
	font-weight: 700;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.cardRanking {
	color: #e8e6d8;
	background-color: #19a6ba;
	height: auto;
	width: 3.1rem;
	border: radius 0.25rem;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-border-radius: 0.25rem;
	-moz-border-radius: 0.25rem;
	-ms-border-radius: 0.25rem;
	-o-border-radius: 0.25rem;
}
.cardRanking h6 {
	padding: 0.3125rem;
	font-weight: 800;
	padding: 0.125rem;
	text-align: center;
}
.heroSynopsisPeek {
	display: flex;
	flex-direction: column;
	gap: 0.9375rem;
}

.heroSynopsisPeek h1 {
	font-size: 1.75rem;
	font-weight: 700;
}

.heroSynopsisPeek p {
	font-size: 1.25rem;
	font-weight: 500;
	width: 31.25rem;
	height: 15rem;
	line-height: 1;
	display: -webkit-box;
	-webkit-line-clamp: 12;
	-webkit-box-orient: vertical;
	word-break: break-all;
	overflow: hidden;
	text-overflow: ellipsis;
}
.changeButton {
	display: flex;
	flex-wrap: wrap;
	gap: 1.25rem;
	position: relative;
	z-index: 2;
	margin: 2rem 2.5rem;
	align-self: center;
}
.caro {
	background: #f6f6f6;
	width: 1.25rem;
	height: 1.25rem;
	padding: 0.5rem 0.5rem;
	font-weight: 700;
	font-size: 1.125rem;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border: 0.125rem solid black;
	box-shadow: 0.15em 0.15em;
	text-align: center;
	text-decoration: none;
	transform: translateY(-0.2em);
	transition: transform 0.1s ease;
}

.caro:hover {
	font-weight: 800;
	transform: translateY(-0.33em);
	-webkit-transform: translateY(-0.33em);
	-moz-transform: translateY(-0.33em);
	-ms-transform: translateY(-0.33em);
	-o-transform: translateY(-0.33em);
}

.caro:active {
	transform: translateY(0);
}

.caroActive {
	background-color: #19a6ba;
}

.showcaseAnime {
	background-image: url(/assets/Fondo\ Top\ Dark.svg);
	background-repeat: no-repeat;
	background-size: cover;
}
.showcaseContainer {
	padding: 1rem;
	margin: 2rem 2rem;
	width: 110rem;
	min-height: 35rem;
	max-height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.showcaseText {
	margin-bottom: 0.5rem;
	color: #e8e6d8;
	font-size: 1.5rem;
	font-weight: 900;
}
.showcaseText h1 {
	font-size: 2rem;
	font-weight: 900;
}
.showCaseAnime {
	width: 90rem;
	min-height: 26rem;
	max-height: auto;
	display: flex;
	flex-wrap: wrap;
	align-self: center;
	gap: 25px;
	justify-content: center;
	background-color: #141414;
}


.showBtn {
	margin: 0.125rem;
	display: inline;
	align-self: center;
}
.cardContainer {
	display: flex;
	flex-direction: column;
	gap: 0.9375rem;
	align-self: center;
}
.cardName {
	color: #e8e6d8;
	text-align: center;
	width: 15rem;
	height: 2rem;
}
.cardName p {
	font-size: 1rem;
	font-weight: 700;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-all;
	overflow: hidden;
	text-transform: capitalize;
	line-height: 1;
}



.showcaseAnimeWhite {
	background-color: #e8e6d8;
	background-size: cover;
}
.showcaseContainerWhite {
	padding: 1rem;
	margin: 2rem 2rem;
	width: 110rem;
	min-height: 35rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.showcaseTextWhite {
	margin-bottom: 0.5rem;
	color: #141414;
	font-size: 1.5rem;
	font-weight: 900;
}
.showcaseTextWhite h1 {
	font-size: 2rem;
	font-weight: 900;
}
.showCaseAnimeWhite {
	width: 90rem;
	min-height: 26rem;
	max-height: auto;
	display: flex;
	align-self: center;
	gap: 25px;
	justify-content: center;
	background-color: #e8e6d8;
}

.cardNameWhite {
	color: #141414;
	text-align: center;
	width: 15rem;
	height: 2rem;
}
.cardNameWhite p {
	font-size: 1rem;
	font-weight: 700;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-all;
	overflow: hidden;
	text-transform: capitalize;
	line-height: 1;
}

.showcaseTextWhite {
}
.showcaseTextWhite h1 {
	font-size: 2rem;
	font-weight: 900;
}
.top100 {
	background-image: url(/assets/Fondo\ Top\ Dark.svg);
	background-repeat: no-repeat;
	background-size: cover;
	/* margin: 2rem 6rem; */
	display: flex;
	flex-direction: column;
	gap: 0.625rem;
	color: #e8e6d8;
}
#top100Container {
	margin: 2rem 6rem;
	display: flex;
	flex-direction: column;
	gap: 0.625rem;
	color: #e8e6d8;
}
.textcontainer {
	align-self: center;
	width: 90rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.MainText {
	font-weight: 900;
}
.textLink {
	text-decoration: none;
	color: #e8e6d8;
	font-size: 1rem;
	font-weight: 700;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
.textLink:hover {
	color: #19a6ba;
}
.cardSection {
	width: 92.5rem;
	height: 6.5625rem;
	align-self: center;
	display: flex;
	justify-content: space-around;
	gap: 1.25rem;
	background-color: #141414;
}

.ranking {
	justify-self: center;
	align-self: center;
	height: 3.75rem;
	width: 3.75rem;
}
.rankingText {
	padding: 0.9375rem;
	font-size: 1.5625rem;
	font-weight: 800;
	opacity: 0.8.5;
}
.mainCard {
	padding-right: 0.9375rem;
	height: 6.25rem;
	width: 81.25rem;
	display: flex;
	gap: 0.9375rem;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0.5rem 0.5rem;
	border-radius: 0.165rem;
	-webkit-transform: translate(0.05em, -0.05em);
	-moz-transform: translate(0.05em, -0.05em);
	-ms-transform: translate(0.05em, -0.05em);
	-o-transform: translate(0.05em, -0.05em);
	transition: box-shadow 0.5s ease;
	-webkit-border-radius: 0.165rem;
	-moz-border-radius: 0.165rem;
	-ms-border-radius: 0.165rem;
	-o-border-radius: 0.165rem;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
.mainCard:hover {
	align-items: center;
	transform: translateY(-0.33em);
	-webkit-transform: translateY(-0.33em);
	-moz-transform: translateY(-0.33em);
	-ms-transform: translateY(-0.33em);
	-o-transform: translateY(-0.33em);
}
.leftsection {
	display: flex;
	gap: 0.9375rem;
	align-items: center;
}
.rightsection {
	min-width: 21.875rem;
	display: flex;
	gap: 1.875rem;
	align-items: center;
	justify-content: space-evenly;
}
.rightsection h3 h4 {
	padding: 0;
	margin: 0;
}
.maincardImg {
	align-self: center;
	height: 6.25rem;
	width: 4.6875rem;
}
.ratingemoji,
.episodeinfo,
.seasonsinfo {
	align-self: center;
	justify-self: flex-end;
	color: #ffff;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.125rem;
}
.ratingemoji {
	gap: 1rem;
}
.ratingemoji h3 {
	font-size: 1.2188rem;
	font-weight: 700;
}

.episodeinfo h3 {
	align-self: flex-start;
	font-size: 1.2188rem;
	font-weight: 700;
	opacity: 0.9;
}
.episodeinfo h4 {
	align-self: flex-start;
	font-size: 1.125rem;
	font-weight: 600;
}

.seasonsinfo h3 {
	font-size: 1.2188rem;
	align-self: flex-start;
	font-weight: 700;
	opacity: 0.9;
}
.seasonsinfo h4 {
	align-self: flex-start;
	font-size: 1.125rem;
	font-weight: 600;
	opacity: 0.9;
}
.nameNdGener {
	height: 5.625rem;
	display: flex;
	flex-direction: column;
	gap: 0.625rem;
}
.nameNdGener h3 {
	margin-top: 0.3125rem;
}
.gener {
	display: flex;
	gap: 0.3125rem;
}
.gener a {
	text-decoration: none;
	color: #ffff;
	font-size: 0.75rem;
	font-weight: 700;
	transform: translate(50% 50%);
	text-align: center;
	padding: 5px 10px;
	border-radius: 15px;
	background-color: #19a6ba;
	-webkit-border-radius: 0.9375rem;
	-moz-border-radius: 0.9375rem;
	-ms-border-radius: 0.9375rem;
	-o-border-radius: 0.9375rem;
	-webkit-transform: translate(50% 50%);
	-moz-transform: translate(50% 50%);
	-ms-transform: translate(50% 50%);
	-o-transform: translate(50% 50%);
}
.studio {
	font-size: 0.9375rem;
	font-weight: 600;
	opacity: 0.8;
}
.otherCardInfo {
}
.good {
	color: #32ff7e;
}
.average {
	color: #ff9f1a;
}
.bad {
	color: #ff3838;
}
.fa-regular {
	font-size: 1.5625rem;
}

@-webkit-keyframes slide-in-left {
	0% {
		-webkit-transform: translateX(-1000px);
		transform: translateX(-1000px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes slide-in-left {
	0% {
		-webkit-transform: translateX(-1000px);
		transform: translateX(-1000px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}
.invisible {
	display: none;
}
.bluespan {
	color: #19a6ba;
}

/* The desktop-first pre-defined media queries: */
/* 2xl */
@media (max-width: 1536px) {}

/* xl */
@media (max-width: 1280px) {}

/* lg */
@media (max-width: 1024px) {}

/* md */
@media (max-width: 768px) {}

/* sm */
@media (max-width: 640px) {}

/* xs */
@media (max-width: 475px) {}
/* Desktop container utility class:
.container {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
} */

/* 2xl */
@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}

/* xl */
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}

/* lg */
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}

/* md */
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
}

/* sm */
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
}

/* xs */
@media (max-width: 475px) {
  .container {
    width: 100%;
  }
}

